#BlueJ package file
dependency1.from=Circuito
dependency1.to=Complejidad
dependency1.type=UsesDependency
dependency10.from=CocheRapido
dependency10.to=Piloto
dependency10.type=UsesDependency
dependency11.from=CocheRapido
dependency11.to=Circuito
dependency11.type=UsesDependency
dependency12.from=Resultado
dependency12.to=Circuito
dependency12.type=UsesDependency
dependency13.from=CircuitoReal
dependency13.to=Complejidad
dependency13.type=UsesDependency
dependency14.from=CircuitoReal
dependency14.to=Distancia
dependency14.type=UsesDependency
dependency15.from=CocheNormal
dependency15.to=Velocidad
dependency15.type=UsesDependency
dependency16.from=CocheNormal
dependency16.to=Combustible
dependency16.type=UsesDependency
dependency17.from=CocheNormal
dependency17.to=Piloto
dependency17.type=UsesDependency
dependency18.from=CocheNormal
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=Coche
dependency19.to=Velocidad
dependency19.type=UsesDependency
dependency2.from=Circuito
dependency2.to=Distancia
dependency2.type=UsesDependency
dependency20.from=Coche
dependency20.to=Combustible
dependency20.type=UsesDependency
dependency21.from=Coche
dependency21.to=Piloto
dependency21.type=UsesDependency
dependency22.from=Coche
dependency22.to=Circuito
dependency22.type=UsesDependency
dependency23.from=CocheResistente
dependency23.to=Velocidad
dependency23.type=UsesDependency
dependency24.from=CocheResistente
dependency24.to=Combustible
dependency24.type=UsesDependency
dependency25.from=PilotoExperimentado
dependency25.to=Concentracion
dependency25.type=UsesDependency
dependency26.from=PilotoNovato
dependency26.to=Concentracion
dependency26.type=UsesDependency
dependency27.from=PilotoEstrella
dependency27.to=Concentracion
dependency27.type=UsesDependency
dependency28.from=Organizacion
dependency28.to=Circuito
dependency28.type=UsesDependency
dependency29.from=Organizacion
dependency29.to=Escuderia
dependency29.type=UsesDependency
dependency3.from=ComplicacionExtra
dependency3.to=Circuito
dependency3.type=UsesDependency
dependency30.from=Organizacion
dependency30.to=Piloto
dependency30.type=UsesDependency
dependency31.from=ComparadorResultadosPuntosTotalesPiloto
dependency31.to=Piloto
dependency31.type=UsesDependency
dependency32.from=ComparadorResultadosPuntosTotalesPiloto
dependency32.to=ComparadorResultadosCarrerasTerminadasPiloto
dependency32.type=UsesDependency
dependency33.from=ComparadorResultadosCarrerasTerminadasPiloto
dependency33.to=Piloto
dependency33.type=UsesDependency
dependency34.from=CMPStrategyPiloto
dependency34.to=Piloto
dependency34.type=UsesDependency
dependency35.from=CMPStrategyCoche
dependency35.to=Coche
dependency35.type=UsesDependency
dependency36.from=PilotoAbstracto
dependency36.to=Coche
dependency36.type=UsesDependency
dependency37.from=PilotoAbstracto
dependency37.to=Concentracion
dependency37.type=UsesDependency
dependency38.from=PilotoAbstracto
dependency38.to=Resultado
dependency38.type=UsesDependency
dependency39.from=PilotoAbstracto
dependency39.to=Circuito
dependency39.type=UsesDependency
dependency4.from=Nocturno
dependency4.to=Circuito
dependency4.type=UsesDependency
dependency40.from=Piloto
dependency40.to=Coche
dependency40.type=UsesDependency
dependency41.from=Piloto
dependency41.to=Concentracion
dependency41.type=UsesDependency
dependency42.from=Piloto
dependency42.to=Resultado
dependency42.type=UsesDependency
dependency43.from=Piloto
dependency43.to=Circuito
dependency43.type=UsesDependency
dependency44.from=Escuderia
dependency44.to=Piloto
dependency44.type=UsesDependency
dependency45.from=Escuderia
dependency45.to=Coche
dependency45.type=UsesDependency
dependency46.from=Escuderia
dependency46.to=CMPStrategyPiloto
dependency46.type=UsesDependency
dependency47.from=Escuderia
dependency47.to=CMPStrategyCoche
dependency47.type=UsesDependency
dependency48.from=EscuderiaReal
dependency48.to=Piloto
dependency48.type=UsesDependency
dependency49.from=EscuderiaReal
dependency49.to=Coche
dependency49.type=UsesDependency
dependency5.from=Mojado
dependency5.to=Circuito
dependency5.type=UsesDependency
dependency50.from=EscuderiaReal
dependency50.to=CMPStrategyPiloto
dependency50.type=UsesDependency
dependency51.from=EscuderiaReal
dependency51.to=CMPStrategyCoche
dependency51.type=UsesDependency
dependency6.from=Frio
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=Gravilla
dependency7.to=Circuito
dependency7.type=UsesDependency
dependency8.from=CocheRapido
dependency8.to=Velocidad
dependency8.type=UsesDependency
dependency9.from=CocheRapido
dependency9.to=Combustible
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=1118
editor.fx.1.width=1036
editor.fx.1.x=1017
editor.fx.1.y=0
objectbench.height=225
objectbench.width=999
package.divider.horizontal=0.6000797448165869
package.divider.vertical=0.7725490196078432
package.editor.height=782
package.editor.width=884
package.editor.x=1017
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=51
package.numTargets=29
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=CMPStrategyCoche
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=280
target1.y=360
target10.height=50
target10.name=PilotoExperimentado
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=390
target11.height=30
target11.name=CocheRapido
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=260
target12.height=30
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=630
target12.y=30
target13.height=30
target13.name=Complejidad
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=740
target13.y=30
target14.height=50
target14.name=PilotoNovato
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=480
target14.y=390
target15.height=50
target15.name=PilotoEstrella
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=730
target15.y=390
target16.height=50
target16.name=Concentracion
target16.showInterface=false
target16.type=EnumTarget
target16.width=110
target16.x=480
target16.y=250
target17.height=50
target17.name=ComparadorResultadosCarrerasTerminadasPiloto
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=550
target17.y=690
target18.height=30
target18.name=Gravilla
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=750
target18.y=160
target19.height=50
target19.name=Piloto
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=620
target19.y=250
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=600
target2.y=320
target20.height=30
target20.name=CocheResistente
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=140
target20.y=260
target21.height=30
target21.name=CMPStrategyPiloto
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=140
target21.x=140
target21.y=360
target22.height=30
target22.name=Coche
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=90
target22.x=30
target22.y=130
target23.height=50
target23.name=ComplicacionExtra
target23.showInterface=false
target23.type=AbstractTarget
target23.width=140
target23.x=600
target23.y=90
target24.height=50
target24.name=Resultado
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=740
target24.y=250
target25.height=30
target25.name=Frio
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=660
target25.y=160
target26.height=30
target26.name=Combustible
target26.showInterface=false
target26.type=EnumTarget
target26.width=100
target26.x=170
target26.y=190
target27.height=30
target27.name=Mojado
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=570
target27.y=160
target28.height=30
target28.name=CocheNormal
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=20
target28.y=200
target29.height=50
target29.name=ComparadorResultadosPuntosTotalesPiloto
target29.showInterface=false
target29.type=ClassTarget
target29.width=210
target29.x=550
target29.y=630
target3.height=30
target3.name=EscuderiaReal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=420
target4.height=30
target4.name=CircuitoReal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=480
target4.y=100
target5.height=30
target5.name=Nocturno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=160
target6.height=30
target6.name=Circuito
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=480
target6.y=30
target7.height=80
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=300
target7.y=80
target8.height=30
target8.name=Velocidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=170
target8.y=130
target9.height=30
target9.name=Escuderia
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=30
target9.y=360
