#BlueJ package file
dependency1.from=Escuderia
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency10.from=CocheRapido
dependency10.to=Combustible
dependency10.type=UsesDependency
dependency11.from=CocheRapido
dependency11.to=Piloto
dependency11.type=UsesDependency
dependency12.from=CocheRapido
dependency12.to=Circuito
dependency12.type=UsesDependency
dependency13.from=Circuito
dependency13.to=Complejidad
dependency13.type=UsesDependency
dependency14.from=Circuito
dependency14.to=Distancia
dependency14.type=UsesDependency
dependency15.from=Piloto
dependency15.to=Coche
dependency15.type=UsesDependency
dependency16.from=Piloto
dependency16.to=Concentracion
dependency16.type=UsesDependency
dependency17.from=PilotoNovato
dependency17.to=Coche
dependency17.type=UsesDependency
dependency18.from=PilotoNovato
dependency18.to=Concentracion
dependency18.type=UsesDependency
dependency19.from=PilotoEstrella
dependency19.to=Coche
dependency19.type=UsesDependency
dependency2.from=Escuderia
dependency2.to=Coche
dependency2.type=UsesDependency
dependency20.from=PilotoEstrella
dependency20.to=Concentracion
dependency20.type=UsesDependency
dependency21.from=CocheResistente
dependency21.to=Velocidad
dependency21.type=UsesDependency
dependency22.from=CocheResistente
dependency22.to=Combustible
dependency22.type=UsesDependency
dependency23.from=CocheResistente
dependency23.to=Piloto
dependency23.type=UsesDependency
dependency24.from=CocheResistente
dependency24.to=Circuito
dependency24.type=UsesDependency
dependency25.from=Resultado
dependency25.to=Circuito
dependency25.type=UsesDependency
dependency26.from=EscuderiaReal
dependency26.to=Piloto
dependency26.type=UsesDependency
dependency27.from=EscuderiaReal
dependency27.to=Coche
dependency27.type=UsesDependency
dependency3.from=Coche
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency4.from=Coche
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency5.from=Coche
dependency5.to=Piloto
dependency5.type=UsesDependency
dependency6.from=Coche
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=PilotoExperimentado
dependency7.to=Coche
dependency7.type=UsesDependency
dependency8.from=PilotoExperimentado
dependency8.to=Concentracion
dependency8.type=UsesDependency
dependency9.from=CocheRapido
dependency9.to=Velocidad
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=864
editor.fx.0.x=677
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=27
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=920
target1.y=430
target10.height=50
target10.name=Coche
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=330
target10.y=220
target11.height=50
target11.name=Escuderia
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=130
target11.y=10
target12.height=50
target12.name=Resultado
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=180
target13.height=50
target13.name=PilotoExperimentado
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=610
target13.y=510
target14.height=50
target14.name=Combustible
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=50
target14.y=370
target15.height=50
target15.name=CocheRapido
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=240
target15.y=430
target16.height=50
target16.name=Distancia
target16.showInterface=false
target16.type=EnumTarget
target16.width=90
target16.x=820
target16.y=230
target17.height=50
target17.name=Complejidad
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=720
target17.y=130
target18.height=50
target18.name=PilotoNovato
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=490
target18.y=510
target19.height=50
target19.name=CocheNormal
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=310
target19.y=300
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=630
target2.y=340
target20.height=50
target20.name=PilotoEstrella
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=780
target20.y=510
target3.height=50
target3.name=EscuderiaReal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=100
target4.height=50
target4.name=CircuitoReal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=30
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=510
target5.y=100
target6.height=50
target6.name=Piloto
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=650
target6.y=280
target7.height=50
target7.name=CocheResistente
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=430
target8.height=50
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=290
target8.y=30
target9.height=50
target9.name=Velocidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=20
target9.y=270
