#BlueJ package file
dependency1.from=Escuderia
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency10.from=CocheResistente
dependency10.to=Circuito
dependency10.type=UsesDependency
dependency11.from=Coche
dependency11.to=Velocidad
dependency11.type=UsesDependency
dependency12.from=Coche
dependency12.to=Combustible
dependency12.type=UsesDependency
dependency13.from=Coche
dependency13.to=Piloto
dependency13.type=UsesDependency
dependency14.from=Coche
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=CocheNormal
dependency15.to=Velocidad
dependency15.type=UsesDependency
dependency16.from=CocheNormal
dependency16.to=Combustible
dependency16.type=UsesDependency
dependency17.from=CocheNormal
dependency17.to=Piloto
dependency17.type=UsesDependency
dependency18.from=CocheNormal
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=EscuderiaReal
dependency19.to=Piloto
dependency19.type=UsesDependency
dependency2.from=Escuderia
dependency2.to=Coche
dependency2.type=UsesDependency
dependency20.from=EscuderiaReal
dependency20.to=Coche
dependency20.type=UsesDependency
dependency21.from=Resultado
dependency21.to=Circuito
dependency21.type=UsesDependency
dependency22.from=Piloto
dependency22.to=Coche
dependency22.type=UsesDependency
dependency23.from=Piloto
dependency23.to=Concentracion
dependency23.type=UsesDependency
dependency24.from=Piloto
dependency24.to=Resultado
dependency24.type=UsesDependency
dependency25.from=PilotoAbstracto
dependency25.to=Coche
dependency25.type=UsesDependency
dependency26.from=PilotoAbstracto
dependency26.to=Concentracion
dependency26.type=UsesDependency
dependency27.from=PilotoAbstracto
dependency27.to=Resultado
dependency27.type=UsesDependency
dependency28.from=PilotoExperimentado
dependency28.to=Coche
dependency28.type=UsesDependency
dependency29.from=PilotoExperimentado
dependency29.to=Concentracion
dependency29.type=UsesDependency
dependency3.from=CocheRapido
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency30.from=PilotoEstrella
dependency30.to=Coche
dependency30.type=UsesDependency
dependency31.from=PilotoEstrella
dependency31.to=Concentracion
dependency31.type=UsesDependency
dependency32.from=PilotoNovato
dependency32.to=Coche
dependency32.type=UsesDependency
dependency33.from=PilotoNovato
dependency33.to=Concentracion
dependency33.type=UsesDependency
dependency34.from=Circuito
dependency34.to=Complejidad
dependency34.type=UsesDependency
dependency35.from=Circuito
dependency35.to=Distancia
dependency35.type=UsesDependency
dependency36.from=CircuitoReal
dependency36.to=Complejidad
dependency36.type=UsesDependency
dependency37.from=CircuitoReal
dependency37.to=Distancia
dependency37.type=UsesDependency
dependency38.from=ComplicacionExtra
dependency38.to=Circuito
dependency38.type=UsesDependency
dependency39.from=Nocturno
dependency39.to=Circuito
dependency39.type=UsesDependency
dependency4.from=CocheRapido
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency40.from=Mojado
dependency40.to=Circuito
dependency40.type=UsesDependency
dependency41.from=Frio
dependency41.to=Circuito
dependency41.type=UsesDependency
dependency42.from=Gravilla
dependency42.to=Circuito
dependency42.type=UsesDependency
dependency5.from=CocheRapido
dependency5.to=Piloto
dependency5.type=UsesDependency
dependency6.from=CocheRapido
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=CocheResistente
dependency7.to=Velocidad
dependency7.type=UsesDependency
dependency8.from=CocheResistente
dependency8.to=Combustible
dependency8.type=UsesDependency
dependency9.from=CocheResistente
dependency9.to=Piloto
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=1017
editor.fx.0.y=0
objectbench.height=223
objectbench.width=999
package.divider.horizontal=0.6000797448165869
package.divider.vertical=0.7745098039215687
package.editor.height=770
package.editor.width=884
package.editor.x=1017
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=42
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilotoAbstracto
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=520
target1.y=500
target10.height=50
target10.name=CocheRapido
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=610
target11.height=50
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=390
target11.y=140
target12.height=50
target12.name=Complejidad
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=390
target12.y=200
target13.height=50
target13.name=PilotoNovato
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=380
target13.y=610
target14.height=50
target14.name=PilotoEstrella
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=670
target14.y=610
target15.height=50
target15.name=Concentracion
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=650
target15.y=440
target16.height=50
target16.name=Gravilla
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=810
target16.y=270
target17.height=50
target17.name=Piloto
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=540
target17.y=440
target18.height=50
target18.name=CocheResistente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=220
target18.y=610
target19.height=70
target19.name=Coche
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=160
target19.y=440
target2.height=50
target2.name=EscuderiaReal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=180
target20.height=50
target20.name=ComplicacionExtra
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=680
target20.y=180
target21.height=50
target21.name=Resultado
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=420
target21.y=440
target22.height=50
target22.name=Frio
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=720
target22.y=270
target23.height=50
target23.name=Combustible
target23.showInterface=false
target23.type=EnumTarget
target23.width=100
target23.x=10
target23.y=470
target24.height=50
target24.name=Mojado
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=630
target24.y=270
target25.height=50
target25.name=CocheNormal
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=150
target25.y=520
target3.height=50
target3.name=CircuitoReal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=180
target4.height=50
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=270
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=540
target5.y=90
target6.height=50
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=20
target7.height=50
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=20
target7.y=410
target8.height=50
target8.name=Escuderia
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=70
target8.y=90
target9.height=50
target9.name=PilotoExperimentado
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=500
target9.y=610
