#BlueJ package file
dependency1.from=CircuitoReal
dependency1.to=Complejidad
dependency1.type=UsesDependency
dependency10.from=CocheRapido
dependency10.to=Piloto
dependency10.type=UsesDependency
dependency11.from=CocheRapido
dependency11.to=Circuito
dependency11.type=UsesDependency
dependency12.from=Gravilla
dependency12.to=Circuito
dependency12.type=UsesDependency
dependency13.from=ComplicacionExtra
dependency13.to=Circuito
dependency13.type=UsesDependency
dependency14.from=Resultado
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=Frio
dependency15.to=Circuito
dependency15.type=UsesDependency
dependency16.from=Mojado
dependency16.to=Circuito
dependency16.type=UsesDependency
dependency17.from=CocheNormal
dependency17.to=Velocidad
dependency17.type=UsesDependency
dependency18.from=CocheNormal
dependency18.to=Combustible
dependency18.type=UsesDependency
dependency19.from=CocheNormal
dependency19.to=Piloto
dependency19.type=UsesDependency
dependency2.from=CircuitoReal
dependency2.to=Distancia
dependency2.type=UsesDependency
dependency20.from=CocheNormal
dependency20.to=Circuito
dependency20.type=UsesDependency
dependency21.from=Piloto
dependency21.to=Coche
dependency21.type=UsesDependency
dependency22.from=Piloto
dependency22.to=Concentracion
dependency22.type=UsesDependency
dependency23.from=Piloto
dependency23.to=Resultado
dependency23.type=UsesDependency
dependency24.from=Piloto
dependency24.to=Circuito
dependency24.type=UsesDependency
dependency25.from=Coche
dependency25.to=Velocidad
dependency25.type=UsesDependency
dependency26.from=Coche
dependency26.to=Combustible
dependency26.type=UsesDependency
dependency27.from=Coche
dependency27.to=Piloto
dependency27.type=UsesDependency
dependency28.from=Coche
dependency28.to=Circuito
dependency28.type=UsesDependency
dependency29.from=CocheResistente
dependency29.to=Velocidad
dependency29.type=UsesDependency
dependency3.from=Nocturno
dependency3.to=Circuito
dependency3.type=UsesDependency
dependency30.from=CocheResistente
dependency30.to=Combustible
dependency30.type=UsesDependency
dependency31.from=PilotoAbstracto
dependency31.to=Coche
dependency31.type=UsesDependency
dependency32.from=PilotoAbstracto
dependency32.to=Concentracion
dependency32.type=UsesDependency
dependency33.from=PilotoAbstracto
dependency33.to=Resultado
dependency33.type=UsesDependency
dependency34.from=PilotoAbstracto
dependency34.to=Circuito
dependency34.type=UsesDependency
dependency35.from=PilotoNovato
dependency35.to=Coche
dependency35.type=UsesDependency
dependency36.from=PilotoNovato
dependency36.to=Concentracion
dependency36.type=UsesDependency
dependency37.from=PilotoEstrella
dependency37.to=Coche
dependency37.type=UsesDependency
dependency38.from=PilotoEstrella
dependency38.to=Concentracion
dependency38.type=UsesDependency
dependency39.from=PilotoExperimentado
dependency39.to=Coche
dependency39.type=UsesDependency
dependency4.from=Circuito
dependency4.to=Complejidad
dependency4.type=UsesDependency
dependency40.from=PilotoExperimentado
dependency40.to=Concentracion
dependency40.type=UsesDependency
dependency41.from=ComparadorResultadosCarrerasTerminadasPiloto
dependency41.to=Piloto
dependency41.type=UsesDependency
dependency42.from=ComparadorResultadosPuntosTotalesPiloto
dependency42.to=Piloto
dependency42.type=UsesDependency
dependency43.from=ComparadorResultadosPuntosTotalesPiloto
dependency43.to=ComparadorResultadosCarrerasTerminadasPiloto
dependency43.type=UsesDependency
dependency44.from=EscuderiaReal
dependency44.to=Piloto
dependency44.type=UsesDependency
dependency45.from=EscuderiaReal
dependency45.to=Coche
dependency45.type=UsesDependency
dependency46.from=ComparadorResultadosVelocidadCoche
dependency46.to=Coche
dependency46.type=UsesDependency
dependency47.from=ComparadorResultadosCombustibleCoche
dependency47.to=Coche
dependency47.type=UsesDependency
dependency48.from=ComparadorResultadosCombustibleCoche
dependency48.to=ComparadorResultadosVelocidadCoche
dependency48.type=UsesDependency
dependency5.from=Circuito
dependency5.to=Distancia
dependency5.type=UsesDependency
dependency6.from=Escuderia
dependency6.to=Piloto
dependency6.type=UsesDependency
dependency7.from=Escuderia
dependency7.to=Coche
dependency7.type=UsesDependency
dependency8.from=CocheRapido
dependency8.to=Velocidad
dependency8.type=UsesDependency
dependency9.from=CocheRapido
dependency9.to=Combustible
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6000797448165869
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=48
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilotoAbstracto
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=560
target1.y=450
target10.height=50
target10.name=PilotoExperimentado
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=540
target10.y=530
target11.height=50
target11.name=CocheRapido
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=540
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=360
target12.y=160
target13.height=50
target13.name=Complejidad
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=360
target13.y=220
target14.height=50
target14.name=PilotoNovato
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=420
target14.y=530
target15.height=50
target15.name=ComparadorResultadosVelocidadCoche
target15.showInterface=false
target15.type=ClassTarget
target15.width=290
target15.x=250
target15.y=630
target16.height=50
target16.name=PilotoEstrella
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=710
target16.y=530
target17.height=50
target17.name=Concentracion
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=690
target17.y=390
target18.height=50
target18.name=ComparadorResultadosCarrerasTerminadasPiloto
target18.showInterface=false
target18.type=ClassTarget
target18.width=330
target18.x=750
target18.y=740
target19.height=50
target19.name=Gravilla
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=790
target19.y=250
target2.height=50
target2.name=EscuderiaReal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=150
target20.height=50
target20.name=Piloto
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=580
target20.y=390
target21.height=50
target21.name=CocheResistente
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=210
target21.y=540
target22.height=70
target22.name=Coche
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=150
target22.y=400
target23.height=50
target23.name=ComplicacionExtra
target23.showInterface=false
target23.type=AbstractTarget
target23.width=140
target23.x=640
target23.y=170
target24.height=50
target24.name=Resultado
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=460
target24.y=420
target25.height=50
target25.name=Frio
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=700
target25.y=250
target26.height=50
target26.name=Combustible
target26.showInterface=false
target26.type=EnumTarget
target26.width=100
target26.x=10
target26.y=430
target27.height=50
target27.name=Mojado
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=610
target27.y=250
target28.height=50
target28.name=CocheNormal
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=150
target28.y=470
target29.height=50
target29.name=ComparadorResultadosPuntosTotalesPiloto
target29.showInterface=false
target29.type=ClassTarget
target29.width=300
target29.x=560
target29.y=630
target3.height=50
target3.name=ComparadorResultadosCombustibleCoche
target3.showInterface=false
target3.type=ClassTarget
target3.width=290
target3.x=50
target3.y=740
target4.height=50
target4.name=CircuitoReal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=480
target4.y=170
target5.height=50
target5.name=Nocturno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=250
target6.height=50
target6.name=Circuito
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=490
target6.y=110
target7.height=50
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=20
target8.height=50
target8.name=Velocidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=20
target8.y=370
target9.height=50
target9.name=Escuderia
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=70
target9.y=90
