#BlueJ package file
dependency1.from=CircuitoReal
dependency1.to=Complejidad
dependency1.type=UsesDependency
dependency10.from=CocheRapido
dependency10.to=Piloto
dependency10.type=UsesDependency
dependency11.from=CocheRapido
dependency11.to=Circuito
dependency11.type=UsesDependency
dependency12.from=Gravilla
dependency12.to=Circuito
dependency12.type=UsesDependency
dependency13.from=ComplicacionExtra
dependency13.to=Circuito
dependency13.type=UsesDependency
dependency14.from=Resultado
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=Frio
dependency15.to=Circuito
dependency15.type=UsesDependency
dependency16.from=Mojado
dependency16.to=Circuito
dependency16.type=UsesDependency
dependency17.from=CocheNormal
dependency17.to=Velocidad
dependency17.type=UsesDependency
dependency18.from=CocheNormal
dependency18.to=Combustible
dependency18.type=UsesDependency
dependency19.from=CocheNormal
dependency19.to=Piloto
dependency19.type=UsesDependency
dependency2.from=CircuitoReal
dependency2.to=Distancia
dependency2.type=UsesDependency
dependency20.from=CocheNormal
dependency20.to=Circuito
dependency20.type=UsesDependency
dependency21.from=Piloto
dependency21.to=Coche
dependency21.type=UsesDependency
dependency22.from=Piloto
dependency22.to=Concentracion
dependency22.type=UsesDependency
dependency23.from=Piloto
dependency23.to=Resultado
dependency23.type=UsesDependency
dependency24.from=Piloto
dependency24.to=Circuito
dependency24.type=UsesDependency
dependency25.from=Coche
dependency25.to=Velocidad
dependency25.type=UsesDependency
dependency26.from=Coche
dependency26.to=Combustible
dependency26.type=UsesDependency
dependency27.from=Coche
dependency27.to=Piloto
dependency27.type=UsesDependency
dependency28.from=Coche
dependency28.to=Circuito
dependency28.type=UsesDependency
dependency29.from=CocheResistente
dependency29.to=Velocidad
dependency29.type=UsesDependency
dependency3.from=Nocturno
dependency3.to=Circuito
dependency3.type=UsesDependency
dependency30.from=CocheResistente
dependency30.to=Combustible
dependency30.type=UsesDependency
dependency31.from=PilotoAbstracto
dependency31.to=Coche
dependency31.type=UsesDependency
dependency32.from=PilotoAbstracto
dependency32.to=Concentracion
dependency32.type=UsesDependency
dependency33.from=PilotoAbstracto
dependency33.to=Resultado
dependency33.type=UsesDependency
dependency34.from=PilotoAbstracto
dependency34.to=Circuito
dependency34.type=UsesDependency
dependency35.from=PilotoNovato
dependency35.to=Coche
dependency35.type=UsesDependency
dependency36.from=PilotoNovato
dependency36.to=Concentracion
dependency36.type=UsesDependency
dependency37.from=PilotoEstrella
dependency37.to=Coche
dependency37.type=UsesDependency
dependency38.from=PilotoEstrella
dependency38.to=Concentracion
dependency38.type=UsesDependency
dependency39.from=PilotoExperimentado
dependency39.to=Coche
dependency39.type=UsesDependency
dependency4.from=Circuito
dependency4.to=Complejidad
dependency4.type=UsesDependency
dependency40.from=PilotoExperimentado
dependency40.to=Concentracion
dependency40.type=UsesDependency
dependency41.from=EscuderiaReal
dependency41.to=Piloto
dependency41.type=UsesDependency
dependency42.from=EscuderiaReal
dependency42.to=Coche
dependency42.type=UsesDependency
dependency43.from=ComparadorResultadosCarrerasTerminadasPiloto
dependency43.to=Piloto
dependency43.type=UsesDependency
dependency44.from=ComparadorResultadosPuntosTotalesPiloto
dependency44.to=Piloto
dependency44.type=UsesDependency
dependency45.from=ComparadorResultadosPuntosTotalesPiloto
dependency45.to=ComparadorResultadosCarrerasTerminadasPiloto
dependency45.type=UsesDependency
dependency5.from=Circuito
dependency5.to=Distancia
dependency5.type=UsesDependency
dependency6.from=Escuderia
dependency6.to=Piloto
dependency6.type=UsesDependency
dependency7.from=Escuderia
dependency7.to=Coche
dependency7.type=UsesDependency
dependency8.from=CocheRapido
dependency8.to=Velocidad
dependency8.type=UsesDependency
dependency9.from=CocheRapido
dependency9.to=Combustible
dependency9.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=1016
editor.fx.0.x=448
editor.fx.0.y=46
objectbench.height=106
objectbench.width=743
package.divider.horizontal=0.6000797448165869
package.divider.vertical=0.8451859956236323
package.editor.height=598
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=45
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilotoAbstracto
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=560
target1.y=450
target10.height=50
target10.name=CocheRapido
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=540
target11.height=50
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=360
target11.y=160
target12.height=50
target12.name=Complejidad
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=360
target12.y=220
target13.height=50
target13.name=PilotoNovato
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=420
target13.y=530
target14.height=50
target14.name=PilotoEstrella
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=710
target14.y=530
target15.height=50
target15.name=Concentracion
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=690
target15.y=390
target16.height=50
target16.name=ComparadorResultadosCarrerasTerminadasPiloto
target16.showInterface=false
target16.type=ClassTarget
target16.width=330
target16.x=370
target16.y=660
target17.height=50
target17.name=Gravilla
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=790
target17.y=250
target18.height=50
target18.name=Piloto
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=580
target18.y=390
target19.height=50
target19.name=CocheResistente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=210
target19.y=540
target2.height=50
target2.name=EscuderiaReal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=150
target20.height=70
target20.name=Coche
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=150
target20.y=400
target21.height=50
target21.name=ComplicacionExtra
target21.showInterface=false
target21.type=AbstractTarget
target21.width=140
target21.x=640
target21.y=170
target22.height=50
target22.name=Resultado
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=460
target22.y=420
target23.height=50
target23.name=Frio
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=250
target24.height=50
target24.name=Combustible
target24.showInterface=false
target24.type=EnumTarget
target24.width=100
target24.x=10
target24.y=430
target25.height=50
target25.name=Mojado
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=610
target25.y=250
target26.height=50
target26.name=CocheNormal
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=150
target26.y=470
target27.height=50
target27.name=ComparadorResultadosPuntosTotalesPiloto
target27.showInterface=false
target27.type=ClassTarget
target27.width=300
target27.x=730
target27.y=660
target3.height=50
target3.name=CircuitoReal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=170
target4.height=50
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=250
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=490
target5.y=110
target6.height=50
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=20
target7.height=50
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=20
target7.y=370
target8.height=50
target8.name=Escuderia
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=70
target8.y=90
target9.height=50
target9.name=PilotoExperimentado
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=540
target9.y=530
