#BlueJ package file
dependency1.from=Escuderia
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency10.from=CocheRapido
dependency10.to=Velocidad
dependency10.type=UsesDependency
dependency11.from=CocheRapido
dependency11.to=Combustible
dependency11.type=UsesDependency
dependency12.from=CocheRapido
dependency12.to=Piloto
dependency12.type=UsesDependency
dependency13.from=CocheRapido
dependency13.to=Circuito
dependency13.type=UsesDependency
dependency14.from=Resultado
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=CircuitoReal
dependency15.to=Complejidad
dependency15.type=UsesDependency
dependency16.from=CircuitoReal
dependency16.to=Distancia
dependency16.type=UsesDependency
dependency17.from=CocheNormal
dependency17.to=Velocidad
dependency17.type=UsesDependency
dependency18.from=CocheNormal
dependency18.to=Combustible
dependency18.type=UsesDependency
dependency19.from=CocheNormal
dependency19.to=Piloto
dependency19.type=UsesDependency
dependency2.from=Escuderia
dependency2.to=Coche
dependency2.type=UsesDependency
dependency20.from=CocheNormal
dependency20.to=Circuito
dependency20.type=UsesDependency
dependency21.from=Coche
dependency21.to=Velocidad
dependency21.type=UsesDependency
dependency22.from=Coche
dependency22.to=Combustible
dependency22.type=UsesDependency
dependency23.from=Coche
dependency23.to=Piloto
dependency23.type=UsesDependency
dependency24.from=Coche
dependency24.to=Circuito
dependency24.type=UsesDependency
dependency25.from=CocheResistente
dependency25.to=Velocidad
dependency25.type=UsesDependency
dependency26.from=CocheResistente
dependency26.to=Combustible
dependency26.type=UsesDependency
dependency27.from=Piloto
dependency27.to=Coche
dependency27.type=UsesDependency
dependency28.from=Piloto
dependency28.to=Concentracion
dependency28.type=UsesDependency
dependency29.from=Piloto
dependency29.to=Resultado
dependency29.type=UsesDependency
dependency3.from=Circuito
dependency3.to=Complejidad
dependency3.type=UsesDependency
dependency30.from=Piloto
dependency30.to=Circuito
dependency30.type=UsesDependency
dependency31.from=PilotoExperimentado
dependency31.to=Concentracion
dependency31.type=UsesDependency
dependency32.from=PilotoNovato
dependency32.to=Concentracion
dependency32.type=UsesDependency
dependency33.from=PilotoEstrella
dependency33.to=Concentracion
dependency33.type=UsesDependency
dependency34.from=PilotoAbstracto
dependency34.to=Coche
dependency34.type=UsesDependency
dependency35.from=PilotoAbstracto
dependency35.to=Concentracion
dependency35.type=UsesDependency
dependency36.from=PilotoAbstracto
dependency36.to=Resultado
dependency36.type=UsesDependency
dependency37.from=PilotoAbstracto
dependency37.to=Circuito
dependency37.type=UsesDependency
dependency38.from=Organizacion
dependency38.to=Circuito
dependency38.type=UsesDependency
dependency39.from=Organizacion
dependency39.to=Escuderia
dependency39.type=UsesDependency
dependency4.from=Circuito
dependency4.to=Distancia
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=Piloto
dependency40.type=UsesDependency
dependency41.from=ComparadorResultadosPuntosTotalesPiloto
dependency41.to=Piloto
dependency41.type=UsesDependency
dependency42.from=ComparadorResultadosPuntosTotalesPiloto
dependency42.to=ComparadorResultadosCarrerasTerminadasPiloto
dependency42.type=UsesDependency
dependency43.from=ComparadorResultadosCarrerasTerminadasPiloto
dependency43.to=Piloto
dependency43.type=UsesDependency
dependency44.from=EscuderiaReal
dependency44.to=Piloto
dependency44.type=UsesDependency
dependency45.from=EscuderiaReal
dependency45.to=Coche
dependency45.type=UsesDependency
dependency5.from=ComplicacionExtra
dependency5.to=Circuito
dependency5.type=UsesDependency
dependency6.from=Nocturno
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=Mojado
dependency7.to=Circuito
dependency7.type=UsesDependency
dependency8.from=Frio
dependency8.to=Circuito
dependency8.type=UsesDependency
dependency9.from=Gravilla
dependency9.to=Circuito
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=224
objectbench.width=999
package.divider.horizontal=0.6000797448165869
package.divider.vertical=0.7735294117647059
package.editor.height=783
package.editor.width=884
package.editor.x=1017
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=45
package.numTargets=27
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilotoAbstracto
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=540
target1.y=320
target10.height=30
target10.name=CocheRapido
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=50
target10.y=350
target11.height=30
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=70
target11.x=550
target11.y=30
target12.height=30
target12.name=Complejidad
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=660
target12.y=30
target13.height=50
target13.name=PilotoNovato
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=420
target13.y=390
target14.height=50
target14.name=PilotoEstrella
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=670
target14.y=390
target15.height=50
target15.name=Concentracion
target15.showInterface=false
target15.type=EnumTarget
target15.width=90
target15.x=420
target15.y=250
target16.height=50
target16.name=ComparadorResultadosCarrerasTerminadasPiloto
target16.showInterface=false
target16.type=ClassTarget
target16.width=330
target16.x=20
target16.y=670
target17.height=30
target17.name=Gravilla
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=160
target18.height=50
target18.name=Piloto
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=550
target18.y=250
target19.height=30
target19.name=CocheResistente
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=170
target19.y=350
target2.height=30
target2.name=EscuderiaReal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=130
target20.height=30
target20.name=Coche
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=60
target20.y=220
target21.height=50
target21.name=ComplicacionExtra
target21.showInterface=false
target21.type=AbstractTarget
target21.width=130
target21.x=520
target21.y=90
target22.height=50
target22.name=Resultado
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=670
target22.y=250
target23.height=30
target23.name=Frio
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=160
target24.height=30
target24.name=Combustible
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=200
target24.y=280
target25.height=30
target25.name=Mojado
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=490
target25.y=160
target26.height=30
target26.name=CocheNormal
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=50
target26.y=290
target27.height=50
target27.name=ComparadorResultadosPuntosTotalesPiloto
target27.showInterface=false
target27.type=ClassTarget
target27.width=300
target27.x=20
target27.y=610
target3.height=30
target3.name=CircuitoReal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=100
target4.height=30
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=160
target5.height=30
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=400
target5.y=30
target6.height=70
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=210
target6.y=30
target7.height=30
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=200
target7.y=220
target8.height=30
target8.name=Escuderia
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=70
target8.x=80
target8.y=70
target9.height=50
target9.name=PilotoExperimentado
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=520
target9.y=390
