#BlueJ package file
dependency1.from=CocheNormal
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=PilotoExperimentado
dependency10.to=Concentracion
dependency10.type=UsesDependency
dependency11.from=PilotoNovato
dependency11.to=Coche
dependency11.type=UsesDependency
dependency12.from=PilotoNovato
dependency12.to=Concentracion
dependency12.type=UsesDependency
dependency13.from=PilotoEstrella
dependency13.to=Coche
dependency13.type=UsesDependency
dependency14.from=PilotoEstrella
dependency14.to=Concentracion
dependency14.type=UsesDependency
dependency15.from=CocheRapido
dependency15.to=Velocidad
dependency15.type=UsesDependency
dependency16.from=CocheRapido
dependency16.to=Combustible
dependency16.type=UsesDependency
dependency17.from=CocheRapido
dependency17.to=Piloto
dependency17.type=UsesDependency
dependency18.from=CocheRapido
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=CocheResistente
dependency19.to=Velocidad
dependency19.type=UsesDependency
dependency2.from=CocheNormal
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency20.from=CocheResistente
dependency20.to=Combustible
dependency20.type=UsesDependency
dependency21.from=CocheResistente
dependency21.to=Piloto
dependency21.type=UsesDependency
dependency22.from=CocheResistente
dependency22.to=Circuito
dependency22.type=UsesDependency
dependency23.from=Coche
dependency23.to=Velocidad
dependency23.type=UsesDependency
dependency24.from=Coche
dependency24.to=Combustible
dependency24.type=UsesDependency
dependency25.from=Coche
dependency25.to=Piloto
dependency25.type=UsesDependency
dependency26.from=Coche
dependency26.to=Circuito
dependency26.type=UsesDependency
dependency27.from=Escuderia
dependency27.to=Piloto
dependency27.type=UsesDependency
dependency28.from=Escuderia
dependency28.to=Coche
dependency28.type=UsesDependency
dependency29.from=Circuito
dependency29.to=Complejidad
dependency29.type=UsesDependency
dependency3.from=CocheNormal
dependency3.to=Piloto
dependency3.type=UsesDependency
dependency30.from=Circuito
dependency30.to=Distancia
dependency30.type=UsesDependency
dependency31.from=Resultado
dependency31.to=Circuito
dependency31.type=UsesDependency
dependency32.from=Piloto
dependency32.to=Coche
dependency32.type=UsesDependency
dependency33.from=Piloto
dependency33.to=Concentracion
dependency33.type=UsesDependency
dependency34.from=Piloto
dependency34.to=Resultado
dependency34.type=UsesDependency
dependency35.from=PilotoAbstracto
dependency35.to=Coche
dependency35.type=UsesDependency
dependency36.from=PilotoAbstracto
dependency36.to=Concentracion
dependency36.type=UsesDependency
dependency37.from=PilotoAbstracto
dependency37.to=Resultado
dependency37.type=UsesDependency
dependency4.from=CocheNormal
dependency4.to=Circuito
dependency4.type=UsesDependency
dependency5.from=CircuitoReal
dependency5.to=Complejidad
dependency5.type=UsesDependency
dependency6.from=CircuitoReal
dependency6.to=Distancia
dependency6.type=UsesDependency
dependency7.from=EscuderiaReal
dependency7.to=Piloto
dependency7.type=UsesDependency
dependency8.from=EscuderiaReal
dependency8.to=Coche
dependency8.type=UsesDependency
dependency9.from=PilotoExperimentado
dependency9.to=Coche
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=158
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.8382352941176471
package.editor.height=835
package.editor.width=884
package.editor.x=1017
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=37
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=920
target1.y=430
target10.height=50
target10.name=Coche
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=330
target10.y=220
target11.height=50
target11.name=Escuderia
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=130
target11.y=10
target12.height=50
target12.name=Resultado
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=180
target13.height=50
target13.name=PilotoExperimentado
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=610
target13.y=510
target14.height=50
target14.name=Combustible
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=50
target14.y=370
target15.height=50
target15.name=CocheRapido
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=240
target15.y=430
target16.height=50
target16.name=Distancia
target16.showInterface=false
target16.type=EnumTarget
target16.width=90
target16.x=820
target16.y=230
target17.height=50
target17.name=Complejidad
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=720
target17.y=130
target18.height=50
target18.name=PilotoNovato
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=490
target18.y=510
target19.height=50
target19.name=CocheNormal
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=310
target19.y=300
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=630
target2.y=340
target20.height=50
target20.name=PilotoEstrella
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=780
target20.y=510
target3.height=50
target3.name=EscuderiaReal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=100
target4.height=50
target4.name=CircuitoReal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=30
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=510
target5.y=100
target6.height=50
target6.name=Piloto
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=650
target6.y=280
target7.height=50
target7.name=CocheResistente
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=430
target8.height=50
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=290
target8.y=30
target9.height=50
target9.name=Velocidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=20
target9.y=270
