#BlueJ package file
dependency1.from=Piloto
dependency1.to=Coche
dependency1.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=195
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8035019455252919
package.editor.height=820
package.editor.width=1909
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Escuderia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=170
target10.height=50
target10.name=PilotoEstrella
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=720
target10.y=500
target2.height=50
target2.name=Coche
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=260
target3.height=50
target3.name=PilotoExperimentado
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=550
target3.y=500
target4.height=50
target4.name=CocheRapido
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=380
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=170
target6.height=50
target6.name=Piloto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=590
target6.y=330
target7.height=50
target7.name=CocheResistente
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=380
target8.height=50
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=260
target8.y=80
target9.height=50
target9.name=PilotoNovato
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=500
