#BlueJ package file
dependency1.from=PilotoEstrella
dependency1.to=Coche
dependency1.type=UsesDependency
dependency10.from=CocheResistente
dependency10.to=Circuito
dependency10.type=UsesDependency
dependency11.from=PilotoNovato
dependency11.to=Coche
dependency11.type=UsesDependency
dependency12.from=PilotoNovato
dependency12.to=Concentracion
dependency12.type=UsesDependency
dependency13.from=PilotoExperimentado
dependency13.to=Coche
dependency13.type=UsesDependency
dependency14.from=PilotoExperimentado
dependency14.to=Concentracion
dependency14.type=UsesDependency
dependency15.from=Coche
dependency15.to=Velocidad
dependency15.type=UsesDependency
dependency16.from=Coche
dependency16.to=Combustible
dependency16.type=UsesDependency
dependency17.from=Coche
dependency17.to=Piloto
dependency17.type=UsesDependency
dependency18.from=Coche
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=Circuito
dependency19.to=Complejidad
dependency19.type=UsesDependency
dependency2.from=PilotoEstrella
dependency2.to=Concentracion
dependency2.type=UsesDependency
dependency20.from=Circuito
dependency20.to=Distancia
dependency20.type=UsesDependency
dependency21.from=Piloto
dependency21.to=Coche
dependency21.type=UsesDependency
dependency22.from=Piloto
dependency22.to=Concentracion
dependency22.type=UsesDependency
dependency23.from=Escuderia
dependency23.to=Piloto
dependency23.type=UsesDependency
dependency24.from=Escuderia
dependency24.to=Coche
dependency24.type=UsesDependency
dependency3.from=CocheRapido
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency4.from=CocheRapido
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency5.from=CocheRapido
dependency5.to=Piloto
dependency5.type=UsesDependency
dependency6.from=CocheRapido
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=CocheResistente
dependency7.to=Velocidad
dependency7.type=UsesDependency
dependency8.from=CocheResistente
dependency8.to=Combustible
dependency8.type=UsesDependency
dependency9.from=CocheResistente
dependency9.to=Piloto
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1028
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1007
package.divider.horizontal=0.6
package.divider.vertical=0.8823529411764706
package.editor.height=880
package.editor.width=892
package.editor.x=1009
package.editor.y=0
package.frame.height=1118
package.frame.width=1044
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=800
target1.y=300
target10.height=50
target10.name=Combustible
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=10
target10.y=330
target11.height=50
target11.name=CocheRapido
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=410
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=680
target12.y=220
target13.height=50
target13.name=Complejidad
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=680
target13.y=120
target14.height=50
target14.name=PilotoNovato
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=430
target14.y=500
target15.height=50
target15.name=PilotoEstrella
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=720
target15.y=500
target2.height=50
target2.name=Circuito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=170
target3.height=50
target3.name=Piloto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=590
target3.y=330
target4.height=50
target4.name=CocheResistente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=410
target5.height=50
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=50
target6.height=50
target6.name=Velocidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=10
target6.y=220
target7.height=50
target7.name=Coche
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=270
target8.height=50
target8.name=Escuderia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=PilotoExperimentado
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=550
target9.y=500
