#BlueJ package file
dependency1.from=Escuderia
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency10.from=Nocturno
dependency10.to=Circuito
dependency10.type=UsesDependency
dependency11.from=Mojado
dependency11.to=Circuito
dependency11.type=UsesDependency
dependency12.from=Frio
dependency12.to=Circuito
dependency12.type=UsesDependency
dependency13.from=Gravilla
dependency13.to=Circuito
dependency13.type=UsesDependency
dependency14.from=Coche
dependency14.to=Velocidad
dependency14.type=UsesDependency
dependency15.from=Coche
dependency15.to=Combustible
dependency15.type=UsesDependency
dependency16.from=Coche
dependency16.to=Piloto
dependency16.type=UsesDependency
dependency17.from=Coche
dependency17.to=Circuito
dependency17.type=UsesDependency
dependency18.from=CocheNormal
dependency18.to=Velocidad
dependency18.type=UsesDependency
dependency19.from=CocheNormal
dependency19.to=Combustible
dependency19.type=UsesDependency
dependency2.from=Escuderia
dependency2.to=Coche
dependency2.type=UsesDependency
dependency20.from=CocheNormal
dependency20.to=Piloto
dependency20.type=UsesDependency
dependency21.from=CocheNormal
dependency21.to=Circuito
dependency21.type=UsesDependency
dependency22.from=CocheRapido
dependency22.to=Velocidad
dependency22.type=UsesDependency
dependency23.from=CocheRapido
dependency23.to=Combustible
dependency23.type=UsesDependency
dependency24.from=CocheRapido
dependency24.to=Piloto
dependency24.type=UsesDependency
dependency25.from=CocheRapido
dependency25.to=Circuito
dependency25.type=UsesDependency
dependency26.from=CocheResistente
dependency26.to=Velocidad
dependency26.type=UsesDependency
dependency27.from=CocheResistente
dependency27.to=Combustible
dependency27.type=UsesDependency
dependency28.from=CocheResistente
dependency28.to=Piloto
dependency28.type=UsesDependency
dependency29.from=CocheResistente
dependency29.to=Circuito
dependency29.type=UsesDependency
dependency3.from=EscuderiaReal
dependency3.to=Piloto
dependency3.type=UsesDependency
dependency30.from=PilotoNovato
dependency30.to=Coche
dependency30.type=UsesDependency
dependency31.from=PilotoNovato
dependency31.to=Concentracion
dependency31.type=UsesDependency
dependency32.from=PilotoExperimentado
dependency32.to=Coche
dependency32.type=UsesDependency
dependency33.from=PilotoExperimentado
dependency33.to=Concentracion
dependency33.type=UsesDependency
dependency34.from=PilotoEstrella
dependency34.to=Coche
dependency34.type=UsesDependency
dependency35.from=PilotoEstrella
dependency35.to=Concentracion
dependency35.type=UsesDependency
dependency36.from=Resultado
dependency36.to=Circuito
dependency36.type=UsesDependency
dependency37.from=PilotoAbstracto
dependency37.to=Coche
dependency37.type=UsesDependency
dependency38.from=PilotoAbstracto
dependency38.to=Concentracion
dependency38.type=UsesDependency
dependency39.from=PilotoAbstracto
dependency39.to=Resultado
dependency39.type=UsesDependency
dependency4.from=EscuderiaReal
dependency4.to=Coche
dependency4.type=UsesDependency
dependency40.from=PilotoAbstracto
dependency40.to=Circuito
dependency40.type=UsesDependency
dependency41.from=Piloto
dependency41.to=Coche
dependency41.type=UsesDependency
dependency42.from=Piloto
dependency42.to=Concentracion
dependency42.type=UsesDependency
dependency43.from=Piloto
dependency43.to=Resultado
dependency43.type=UsesDependency
dependency44.from=Piloto
dependency44.to=Circuito
dependency44.type=UsesDependency
dependency5.from=Circuito
dependency5.to=Complejidad
dependency5.type=UsesDependency
dependency6.from=Circuito
dependency6.to=Distancia
dependency6.type=UsesDependency
dependency7.from=CircuitoReal
dependency7.to=Complejidad
dependency7.type=UsesDependency
dependency8.from=CircuitoReal
dependency8.to=Distancia
dependency8.type=UsesDependency
dependency9.from=ComplicacionExtra
dependency9.to=Circuito
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=920
editor.fx.0.x=621
editor.fx.0.y=0
objectbench.height=222
objectbench.width=1512
package.divider.horizontal=0.6000797448165869
package.divider.vertical=0.6899350649350648
package.editor.height=504
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=44
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilotoAbstracto
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=560
target1.y=450
target10.height=50
target10.name=CocheRapido
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=540
target11.height=50
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=360
target11.y=160
target12.height=50
target12.name=Complejidad
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=360
target12.y=220
target13.height=50
target13.name=PilotoNovato
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=420
target13.y=530
target14.height=50
target14.name=PilotoEstrella
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=710
target14.y=530
target15.height=50
target15.name=Concentracion
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=690
target15.y=390
target16.height=50
target16.name=Gravilla
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=790
target16.y=250
target17.height=50
target17.name=Piloto
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=580
target17.y=390
target18.height=50
target18.name=CocheResistente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=210
target18.y=540
target19.height=70
target19.name=Coche
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=160
target19.y=390
target2.height=50
target2.name=EscuderiaReal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=150
target20.height=50
target20.name=ComplicacionExtra
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=630
target20.y=180
target21.height=50
target21.name=Resultado
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=460
target21.y=390
target22.height=50
target22.name=Frio
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=700
target22.y=250
target23.height=50
target23.name=Combustible
target23.showInterface=false
target23.type=EnumTarget
target23.width=100
target23.x=10
target23.y=420
target24.height=50
target24.name=Mojado
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=610
target24.y=250
target25.height=50
target25.name=CocheNormal
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=150
target25.y=470
target3.height=50
target3.name=CircuitoReal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=180
target4.height=50
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=250
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=490
target5.y=110
target6.height=50
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=20
target7.height=50
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=20
target7.y=360
target8.height=50
target8.name=Escuderia
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=70
target8.y=90
target9.height=50
target9.name=PilotoExperimentado
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=540
target9.y=530
