#BlueJ package file
dependency1.from=Escuderia
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency10.from=CocheRapido
dependency10.to=Velocidad
dependency10.type=UsesDependency
dependency11.from=CocheRapido
dependency11.to=Combustible
dependency11.type=UsesDependency
dependency12.from=CocheRapido
dependency12.to=Piloto
dependency12.type=UsesDependency
dependency13.from=CocheRapido
dependency13.to=Circuito
dependency13.type=UsesDependency
dependency14.from=Resultado
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=CircuitoReal
dependency15.to=Complejidad
dependency15.type=UsesDependency
dependency16.from=CircuitoReal
dependency16.to=Distancia
dependency16.type=UsesDependency
dependency17.from=CocheNormal
dependency17.to=Velocidad
dependency17.type=UsesDependency
dependency18.from=CocheNormal
dependency18.to=Combustible
dependency18.type=UsesDependency
dependency19.from=CocheNormal
dependency19.to=Piloto
dependency19.type=UsesDependency
dependency2.from=Escuderia
dependency2.to=Coche
dependency2.type=UsesDependency
dependency20.from=CocheNormal
dependency20.to=Circuito
dependency20.type=UsesDependency
dependency21.from=Coche
dependency21.to=Velocidad
dependency21.type=UsesDependency
dependency22.from=Coche
dependency22.to=Combustible
dependency22.type=UsesDependency
dependency23.from=Coche
dependency23.to=Piloto
dependency23.type=UsesDependency
dependency24.from=Coche
dependency24.to=Circuito
dependency24.type=UsesDependency
dependency25.from=CocheResistente
dependency25.to=Velocidad
dependency25.type=UsesDependency
dependency26.from=CocheResistente
dependency26.to=Combustible
dependency26.type=UsesDependency
dependency27.from=ComparadorResultadosCarrerasTerminadasPiloto
dependency27.to=Piloto
dependency27.type=UsesDependency
dependency28.from=ComparadorResultadosPuntosTotalesPiloto
dependency28.to=Piloto
dependency28.type=UsesDependency
dependency29.from=ComparadorResultadosPuntosTotalesPiloto
dependency29.to=ComparadorResultadosCarrerasTerminadasPiloto
dependency29.type=UsesDependency
dependency3.from=Circuito
dependency3.to=Complejidad
dependency3.type=UsesDependency
dependency30.from=Piloto
dependency30.to=Coche
dependency30.type=UsesDependency
dependency31.from=Piloto
dependency31.to=Concentracion
dependency31.type=UsesDependency
dependency32.from=Piloto
dependency32.to=Resultado
dependency32.type=UsesDependency
dependency33.from=Piloto
dependency33.to=Circuito
dependency33.type=UsesDependency
dependency34.from=PilotoExperimentado
dependency34.to=Concentracion
dependency34.type=UsesDependency
dependency35.from=PilotoNovato
dependency35.to=Concentracion
dependency35.type=UsesDependency
dependency36.from=PilotoEstrella
dependency36.to=Concentracion
dependency36.type=UsesDependency
dependency37.from=EscuderiaReal
dependency37.to=Piloto
dependency37.type=UsesDependency
dependency38.from=EscuderiaReal
dependency38.to=Coche
dependency38.type=UsesDependency
dependency39.from=PilotoAbstracto
dependency39.to=Coche
dependency39.type=UsesDependency
dependency4.from=Circuito
dependency4.to=Distancia
dependency4.type=UsesDependency
dependency40.from=PilotoAbstracto
dependency40.to=Concentracion
dependency40.type=UsesDependency
dependency41.from=PilotoAbstracto
dependency41.to=Resultado
dependency41.type=UsesDependency
dependency42.from=PilotoAbstracto
dependency42.to=Circuito
dependency42.type=UsesDependency
dependency43.from=Organizacion
dependency43.to=Circuito
dependency43.type=UsesDependency
dependency44.from=Organizacion
dependency44.to=Escuderia
dependency44.type=UsesDependency
dependency45.from=Organizacion
dependency45.to=Piloto
dependency45.type=UsesDependency
dependency5.from=ComplicacionExtra
dependency5.to=Circuito
dependency5.type=UsesDependency
dependency6.from=Nocturno
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=Mojado
dependency7.to=Circuito
dependency7.type=UsesDependency
dependency8.from=Frio
dependency8.to=Circuito
dependency8.type=UsesDependency
dependency9.from=Gravilla
dependency9.to=Circuito
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=1017
editor.fx.0.y=0
objectbench.height=224
objectbench.width=999
package.divider.horizontal=0.6000797448165869
package.divider.vertical=0.7735294117647059
package.editor.height=783
package.editor.width=884
package.editor.x=1017
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=45
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilotoAbstracto
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=540
target1.y=440
target10.height=50
target10.name=PilotoExperimentado
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=520
target10.y=520
target11.height=50
target11.name=CocheRapido
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=540
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=340
target12.y=150
target13.height=50
target13.name=Complejidad
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=340
target13.y=210
target14.height=50
target14.name=PilotoNovato
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=400
target14.y=520
target15.height=50
target15.name=ComparadorResultadosVelocidadCoche
target15.showInterface=false
target15.type=ClassTarget
target15.width=270
target15.x=10
target15.y=270
target16.height=50
target16.name=PilotoEstrella
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=690
target16.y=520
target17.height=50
target17.name=Concentracion
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=670
target17.y=380
target18.height=50
target18.name=ComparadorResultadosCarrerasTerminadasPiloto
target18.showInterface=false
target18.type=ClassTarget
target18.width=330
target18.x=420
target18.y=670
target19.height=50
target19.name=Gravilla
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=770
target19.y=240
target2.height=50
target2.name=EscuderiaReal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=150
target20.height=50
target20.name=Piloto
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=560
target20.y=380
target21.height=50
target21.name=CocheResistente
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=210
target21.y=540
target22.height=70
target22.name=Coche
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=150
target22.y=400
target23.height=50
target23.name=ComplicacionExtra
target23.showInterface=false
target23.type=AbstractTarget
target23.width=140
target23.x=620
target23.y=160
target24.height=50
target24.name=Resultado
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=440
target24.y=410
target25.height=50
target25.name=Frio
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=680
target25.y=240
target26.height=50
target26.name=Combustible
target26.showInterface=false
target26.type=EnumTarget
target26.width=100
target26.x=10
target26.y=430
target27.height=50
target27.name=Mojado
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=590
target27.y=240
target28.height=50
target28.name=CocheNormal
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=150
target28.y=470
target29.height=50
target29.name=ComparadorResultadosPuntosTotalesPiloto
target29.showInterface=false
target29.type=ClassTarget
target29.width=300
target29.x=440
target29.y=610
target3.height=50
target3.name=ComparadorResultadosCombustibleCoche
target3.showInterface=false
target3.type=ClassTarget
target3.width=290
target3.x=10
target3.y=210
target4.height=50
target4.name=CircuitoReal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=460
target4.y=160
target5.height=50
target5.name=Nocturno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=240
target6.height=50
target6.name=Circuito
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=470
target6.y=100
target7.height=50
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=20
target8.height=50
target8.name=Velocidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=20
target8.y=370
target9.height=50
target9.name=Escuderia
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=70
target9.y=90
