#BlueJ package file
dependency1.from=CocheNormal
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=EscuderiaReal
dependency10.to=Coche
dependency10.type=UsesDependency
dependency11.from=Piloto
dependency11.to=Coche
dependency11.type=UsesDependency
dependency12.from=Piloto
dependency12.to=Concentracion
dependency12.type=UsesDependency
dependency13.from=Coche
dependency13.to=Velocidad
dependency13.type=UsesDependency
dependency14.from=Coche
dependency14.to=Combustible
dependency14.type=UsesDependency
dependency15.from=Coche
dependency15.to=Piloto
dependency15.type=UsesDependency
dependency16.from=Coche
dependency16.to=Circuito
dependency16.type=UsesDependency
dependency17.from=Escuderia
dependency17.to=Piloto
dependency17.type=UsesDependency
dependency18.from=Escuderia
dependency18.to=Coche
dependency18.type=UsesDependency
dependency19.from=Circuito
dependency19.to=Complejidad
dependency19.type=UsesDependency
dependency2.from=CocheNormal
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency20.from=Circuito
dependency20.to=Distancia
dependency20.type=UsesDependency
dependency21.from=PilotoExperimentado
dependency21.to=Coche
dependency21.type=UsesDependency
dependency22.from=PilotoExperimentado
dependency22.to=Concentracion
dependency22.type=UsesDependency
dependency23.from=PilotoNovato
dependency23.to=Coche
dependency23.type=UsesDependency
dependency24.from=PilotoNovato
dependency24.to=Concentracion
dependency24.type=UsesDependency
dependency25.from=PilotoEstrella
dependency25.to=Coche
dependency25.type=UsesDependency
dependency26.from=PilotoEstrella
dependency26.to=Concentracion
dependency26.type=UsesDependency
dependency27.from=CocheRapido
dependency27.to=Velocidad
dependency27.type=UsesDependency
dependency28.from=CocheRapido
dependency28.to=Combustible
dependency28.type=UsesDependency
dependency29.from=CocheRapido
dependency29.to=Piloto
dependency29.type=UsesDependency
dependency3.from=CocheNormal
dependency3.to=Piloto
dependency3.type=UsesDependency
dependency30.from=CocheRapido
dependency30.to=Circuito
dependency30.type=UsesDependency
dependency31.from=CocheResistente
dependency31.to=Velocidad
dependency31.type=UsesDependency
dependency32.from=CocheResistente
dependency32.to=Combustible
dependency32.type=UsesDependency
dependency33.from=CocheResistente
dependency33.to=Piloto
dependency33.type=UsesDependency
dependency34.from=CocheResistente
dependency34.to=Circuito
dependency34.type=UsesDependency
dependency4.from=CocheNormal
dependency4.to=Circuito
dependency4.type=UsesDependency
dependency5.from=CircuitoReal
dependency5.to=Complejidad
dependency5.type=UsesDependency
dependency6.from=CircuitoReal
dependency6.to=Distancia
dependency6.type=UsesDependency
dependency7.from=PilotoAbstracto
dependency7.to=Coche
dependency7.type=UsesDependency
dependency8.from=PilotoAbstracto
dependency8.to=Concentracion
dependency8.type=UsesDependency
dependency9.from=EscuderiaReal
dependency9.to=Piloto
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8509199134199134
package.editor.height=623
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=840
target1.y=310
target10.height=50
target10.name=Coche
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=330
target10.y=220
target11.height=50
target11.name=Escuderia
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=130
target11.y=50
target12.height=50
target12.name=PilotoExperimentado
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=590
target12.y=510
target13.height=50
target13.name=Combustible
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=50
target13.y=340
target14.height=50
target14.name=CocheRapido
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=240
target14.y=430
target15.height=50
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=90
target15.x=790
target15.y=210
target16.height=50
target16.name=Complejidad
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=720
target16.y=130
target17.height=50
target17.name=PilotoNovato
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=470
target17.y=510
target18.height=50
target18.name=PilotoEstrella
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=760
target18.y=510
target19.height=50
target19.name=CocheNormal
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=310
target19.y=280
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=630
target2.y=340
target3.height=50
target3.name=EscuderiaReal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=110
target4.height=50
target4.name=CircuitoReal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=160
target5.height=50
target5.name=Piloto
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=650
target5.y=280
target6.height=50
target6.name=Circuito
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=510
target6.y=100
target7.height=50
target7.name=CocheResistente
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=430
target8.height=50
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=290
target8.y=30
target9.height=50
target9.name=Velocidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=50
target9.y=230
