#BlueJ package file
dependency1.from=Coche
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency2.from=Coche
dependency2.to=Circuito
dependency2.type=UsesDependency
dependency3.from=PilotoExperimentado
dependency3.to=Coche
dependency3.type=UsesDependency
dependency4.from=CocheRapido
dependency4.to=Piloto
dependency4.type=UsesDependency
dependency5.from=CocheRapido
dependency5.to=Circuito
dependency5.type=UsesDependency
dependency6.from=Piloto
dependency6.to=Coche
dependency6.type=UsesDependency
dependency7.from=PilotoNovato
dependency7.to=Coche
dependency7.type=UsesDependency
dependency8.from=PilotoEstrella
dependency8.to=Coche
dependency8.type=UsesDependency
dependency9.from=CocheResistente
dependency9.to=Velocidad
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=248
editor.fx.0.y=91
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=740
target1.y=320
target10.height=50
target10.name=Combustible
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=30
target10.y=330
target11.height=50
target11.name=CocheRapido
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=390
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=680
target12.y=210
target13.height=50
target13.name=Complejidad
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=680
target13.y=110
target14.height=50
target14.name=PilotoNovato
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=430
target14.y=500
target15.height=50
target15.name=PilotoEstrella
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=720
target15.y=500
target2.height=50
target2.name=Circuito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=170
target3.height=50
target3.name=Piloto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=590
target3.y=320
target4.height=50
target4.name=CocheResistente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=390
target5.height=50
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=50
target6.height=50
target6.name=Velocidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=30
target6.y=220
target7.height=50
target7.name=Coche
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=270
target8.height=50
target8.name=Escuderia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=PilotoExperimentado
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=550
target9.y=500
